@import url('https://fonts.googleapis.com/css?family=Mali');
html {
  margin: 0;
  padding: 0;
  font-family: 'Mali', cursive;
}
ul{
  list-style: none;
}
body{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  background-image: url('/img/background.jpg');
  background-size: cover;
  background-attachment: fixed;
}
.action-list{
  display: flex;
  position: absolute;
  bottom: 0;
}
.table {
  display: flex;
  justify-content: center;
}
.table .bet{
  position: absolute;
  top: 2%;
  text-align: center;
}
.table .bet span{
  color: #fff;
  text-transform: capitalize;
}

.table .bet-modal{
  background-color: rgba(31, 31, 31, 0.53);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-self: center;
  border:3px double white;
  z-index: 20;
}

.table .bet-modal h3{
  color: #fff;
  text-align: center;
}

.table .bet-modal .chips{
  display: flex;
  align-items: center;
  margin-right: 1em;
  margin-right: 1.5em;
}

.table .bet-modal .chips button{
  background-image: url('../img/coin.png');
  background-size: cover;
  background-position: center;
  width: 10em;
  background-color: transparent;
  height: 5em;
  font-size: 1em;
  border: none;
  color: #03744C;
}

.table .bet-modal .painel{
  display: flex;
  color: #fff;
  align-self: center;
}

.table .bet-modal .bet-deal{
  display: flex;
  align-self: center;
  padding-bottom: 1em;
}

.table .bet-modal .bet-deal button{
  padding: 0em 1em;
  font-size: 1.2em;
  margin: 1em;
  width: 8em;
}

button{
  opacity: .8;
  cursor: pointer;
  text-transform: capitalize;
}

button:hover{
  opacity: 1;
}

.table .side{
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 100vh;
  width: 100%;
}
.table .side .hand{
  min-width: 50%;
  min-height: 50%;

  display: flex;
  flex-wrap: wrap;
}
.table .side .hand .card{
  width: 8em;
  margin-right: -5em;
  margin-left: .8em;
}
.table .side .hand .card:nth-child(0+1){
  margin: 1em;
}
.table .side .hand .card img{
  width: 100%;
  border-radius: 15px;
  box-shadow: -2px 1px #555;
}

.player-side .hand{
  margin-right: 5em;
  align-self: flex-end;
}

.player-side .wallet{
  position: absolute;
  top: 0;
  color: #fff;
  z-index: 20;
}

.table .action-list button{
  padding: .5em;
  font-size: .9em;
  margin: .5em;
  width: 8em;
}

.player-side .wallet span.title{
  position: absolute;
  font-size: 1.5em;
  padding-bottom: 3em;
}

.player-side .wallet{
  margin: 2em;
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.wallet span#coins-transaction{
  position: absolute;
  left: .7em;
}

.player-side .wallet span{
  padding-bottom: 16px;
  font-size: 1.8em;
}

.dealer-side .deck{
  position: absolute;
  top: -1em;
  right: 2.5em;
  width: 9em;
}

.dealer-side .deck img{
  transform: rotate(-90deg);
  width: 100%;
}
.dealer-side .deck #reload{
  position: absolute;
  top: 3em;
  right: 15em;
  width: 8em;
  z-index: 10;
  padding: .5em;
}

.score{
  display: flex;
  justify-content: center;
  color: #fff;
}

.score span{
  display: flex;
  align-self: center;
  margin-left: .3em;
  font-size: 3em;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.alert{
  position: absolute;
}

.alert button{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: .5em;
}

.alert span{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  text-align: center;
  text-transform: capitalize;
  color: rgba(232, 233, 212, 0.8);
  animation: fadeIn 2000ms forwards;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}